# spring_study

first-spring/: pom.xml
first-spring/src/main/java/com/ict/sp/: HomeController.java
first-spring/src/main/resources/: log4j.xml
first-spring/src/main/webapp/: index.jsp
first-spring/src/main/webapp/WEB-INF/: web.xml
first-spring/src/main/webapp/WEB-INF/config/: action-servlet.xml
first-spring/src/main/webapp/WEB-INF/views/: home.jsp
ict-spring/: pom.xml
ict-spring/src/main/java/com/ict/sp/: ConfigTest.java
ict-spring/src/main/java/com/ict/sp/controller/: TestController.java
ict-spring/src/main/java/com/ict/sp/dao/: TestDAO.java
ict-spring/src/main/java/com/ict/sp/service/: TestService.java
ict-spring/src/main/java/com/ict/sp/vo/: Dept.java
ict-spring/src/main/resources/mybatis/: mybatis-config.xml
ict-spring/src/main/resources/spring/: application-config.xml
ict-spring/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
ict-spring/src/main/webapp/WEB-INF/view/: test.jsp
ict-test/: .classpath  pom.xml
ict-test/src/main/java/com/ict/sp/: HomeController.java
ict-test/src/main/resources/: logback.xml  mybatis-config.xml
ict-test/src/main/webapp/WEB-INF/: web.xml
ict-test/src/main/webapp/WEB-INF/spring/: root-context.xml
ict-test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring_ex00/: .classpath  .project
spring_ex00/src/main/java/com/ict/sample/: Chef.java  Restaurant.java  SampleHotel.java
spring_ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_ex00/src/test/java/com/ict/persistence/: DataSourceTests.java  TimeMapperTests.java
spring_ex00/src/test/java/com/ict/sample/: HotelTests.java  SampleTests.java
spring_ex01/: .project  pom.xml
spring_ex01/src/main/webapp/WEB-INF/: web.xml
spring_ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring_ex01/src/test/java/com/ict/controller/: SampleController.java
spring_jex00/: .project
spring_jex00/src/main/java/com/ict/config/: RootConfig.java  WebConfig.java
spring_jex00/src/main/java/com/ict/mapper/: TimeMapper.java
spring_jex00/src/main/java/com/ict/sample/: Chef.java  Restaurant.java
spring_jex00/src/main/resources/com/ict/mapper/: TimeMapper.xml
spring_jex00/src/test/java/com/ict/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
spring_jex00/src/test/java/com/ict/sample/: SampleTests.java
spring_jex01/: .project
spring_jex01/src/main/java/com/ict/config/: RootConfig.java  ServletConfig.java  WebConfig.java
